# guagua

./: .gitignore  .travis.yml  CHANGES.txt  NOTICE.txt  README.md  guagua-formatter.xml  package.sh  pom.xml
guagua-client/: README.md  assembly.xml  pom.xml
guagua-client/conf/: guagua-site.xml
guagua-client/data/kmeans/: a.txt  b.txt
guagua-client/data/nn/: b.txt
guagua-client/src/main/bash/: demo-mr-kmeans.sh  demo-mr-lr.sh  demo-mr-nn.sh  demo-mr.sh  demo-yarn.sh  guagua  guagua-env
guagua-client/src/main/java/ml/shifu/guagua/client/: PrintInfo.java
guagua-core/: pom.xml
guagua-core/src/main/java/ml/shifu/guagua/: AsyncCoordinatorFactory.java  BasicCoordinator.java  ComputableMonitor.java  CoordinatorFactory.java  GuaguaConstants.java  GuaguaException.java  GuaguaRuntimeException.java  GuaguaService.java  InMemoryCoordinator.java  MemoryCoordinator.java  SyncCoordinatorFactory.java  package-info.java
guagua-core/src/main/java/ml/shifu/guagua/coordinator/zk/: GuaguaZooKeeper.java  GuaguaZooKeeperOperation.java  ZooKeeperMain.java  ZooKeeperUtils.java  package-info.java
guagua-core/src/main/java/ml/shifu/guagua/io/: Bytable.java  BytableSerializer.java  BytableWrapper.java  Bzip2BytableSerializer.java  Combinable.java  GZIPBytableSerializer.java  GuaguaFileSplit.java  GuaguaRecordReader.java  HaltBytable.java  NettyBytableDecoder.java  NettyBytableEncoder.java  Serializer.java  package-info.java
guagua-core/src/main/java/ml/shifu/guagua/master/: AbstractMasterComputable.java  AbstractMasterCoordinator.java  AsyncMasterCoordinator.java  BasicMasterInterceptor.java  GcMasterInterceptor.java  GuaguaMasterService.java  HookMasterComputable.java  InternalMasterCoordinator.java  LocalMasterCoordinator.java  MasterComputable.java  MasterComputableTimer.java  MasterContext.java  MasterInterceptor.java  MasterTimer.java  MemoryStatsMasterInterceptor.java  NettyMasterCoordinator.java  SyncMasterCoordinator.java  TraceMasterInterceptor.java  package-info.java
guagua-core/src/main/java/ml/shifu/guagua/unit/: GuaguaUnitDriver.java  package-info.java
guagua-core/src/main/java/ml/shifu/guagua/util/: AppendList.java  BytableDiskList.java  BytableMemoryDiskList.java  ClassUtils.java  DiskList.java  FileUtils.java  JMap.java  JavaObjectSerializer.java  JavaSerializer.java  MemoryDiskList.java  MemoryLimitedList.java  MemoryUtils.java  NetworkUtils.java  NumberFormatUtils.java  ObjectSerializer.java  ProgressLock.java  Progressable.java  ReflectionUtils.java  Serializer.java  SizeEstimator.java  StringUtils.java  package-info.java
guagua-core/src/main/java/ml/shifu/guagua/worker/: AbstractCombineWorkerComputable.java  AbstractWorkerComputable.java  AbstractWorkerCoordinator.java  AsyncWorkerCoordinator.java  BasicWorkerInterceptor.java  GcWorkerInterceptor.java  GuaguaWorkerService.java  HookWorkerComputable.java  InternalWorkerCoordinator.java  LocalWorkerCoordinator.java  MemoryStatsWorkerInterceptor.java  NettyWorkerCoordinator.java  SyncWorkerCoordinator.java  TraceWorkerInterceptor.java  WorkerComputable.java  WorkerComputableTimer.java  WorkerContext.java  WorkerInterceptor.java  WorkerTimer.java  package-info.java
guagua-examples/: README.md  pom.xml
guagua-examples/src/main/bash/: run-nn.sh
guagua-examples/src/main/java/ml/shifu/guagua/example/kmeans/: KMeansCentriodsOutput.java  KMeansContants.java  KMeansDataOutput.java  KMeansMaster.java  KMeansMasterParams.java  KMeansWorker.java  KMeansWorkerParams.java  TaggedRecord.java  package-info.java
guagua-examples/src/main/java/ml/shifu/guagua/example/lnr/: LinearRegressionContants.java  LinearRegressionMaster.java  LinearRegressionOutput.java  LinearRegressionParams.java  LinearRegressionWorker.java  package-info.java
guagua-examples/src/main/java/ml/shifu/guagua/example/lr/: LogisticRegressionContants.java  LogisticRegressionMaster.java  LogisticRegressionOutput.java  LogisticRegressionParams.java  LogisticRegressionWorker.java  package-info.java
guagua-examples/src/main/java/ml/shifu/guagua/example/nn/: Gradient.java  MemoryDiskMLDataSet.java  NNConstants.java  NNMaster.java  NNOutput.java  NNUtils.java  NNWorker.java  Weight.java  package-info.java
guagua-examples/src/test/resources/lnr/: a.txt
guagua-examples/src/test/resources/lr/: a.txt
guagua-mapreduce/: pom.xml
guagua-mapreduce/src/main/java/ml/shifu/guagua/hadoop/: GuaguaMRUnitDriver.java  ZooKeeperMasterInterceptor.java  ZooKeeperWorkerInterceptor.java
guagua-mapreduce/src/main/java/ml/shifu/guagua/mapreduce/: GuaguaFailTaskRuntimeException.java  GuaguaInputFormat.java  GuaguaInputSplit.java  GuaguaLineRecordReader.java  GuaguaMRRecordReader.java  GuaguaMRUnitDriver.java  GuaguaMapReduceClient.java  GuaguaMapReduceConstants.java  GuaguaMapper.java  GuaguaOptionsParser.java  GuaguaOutputCommitter.java  GuaguaOutputFormat.java  GuaguaRecordWriter.java  GuaguaSequenceAsBinaryRecordReader.java  GuaguaSequenceAsTextRecordReader.java  GuaguaSequenceRecordReader.java  GuaguaWritableAdapter.java  GuaguaWritableSerializer.java  package-info.java
guagua-mapreduce/src/test/java/ml/shifu/guagua/mapreduce/: GuaguaInputSplitTest.java  GuaguaOutputCommitterTest.java  GuaguaOutputFormatTest.java  GuaguaRecordReaderTest.java  GuaguaRecordWriterTest.java  GuaguaWritableTest.java
guagua-yarn/: pom.xml
guagua-yarn-examples/: README.md  assembly.xml  pom.xml
guagua-yarn-examples/src/main/bash/: run-nn.sh  run-sum.sh
guagua-yarn/src/main/java/ml/shifu/guagua/hadoop/: GuaguaMRUnitDriver.java  ZooKeeperMasterInterceptor.java  ZooKeeperWorkerInterceptor.java  package-info.java
guagua-yarn/src/main/java/ml/shifu/guagua/yarn/: GuaguaAppMaster.java  GuaguaInputSplit.java  GuaguaIterationStatus.java  GuaguaLineRecordReader.java  GuaguaOptionsParser.java  GuaguaSequenceAsBinaryRecordReader.java  GuaguaSequenceAsTextRecordReader.java  GuaguaSequenceRecordReader.java  GuaguaSplitWriter.java  GuaguaWritableAdapter.java  GuaguaWritableSerializer.java  GuaguaYarnClient.java  GuaguaYarnConstants.java  GuaguaYarnTask.java  package-info.java
(+102 files in other folders)
