<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>guagua-examples</artifactId>
    <parent>
        <groupId>ml.shifu</groupId>
        <artifactId>guagua</artifactId>
        <version>0.7.7</version>
        <relativePath>../</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.encog</groupId>
            <artifactId>encog-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>cdh-20</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>ml.shifu</groupId>
                    <artifactId>guagua-mapreduce</artifactId>
                    <version>${guagua.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hdp-yarn</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>ml.shifu</groupId>
                    <artifactId>guagua-yarn</artifactId>
                    <version>${guagua.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>