<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>guagua-client</artifactId>
    <version>${guagua.version}</version>
    <parent>
        <groupId>ml.shifu</groupId>
        <artifactId>guagua</artifactId>
        <version>0.7.7</version>
        <relativePath>../</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>ml.shifu</groupId>
            <artifactId>guagua-core</artifactId>
            <version>${guagua.version}</version>
        </dependency>
        <dependency>
            <groupId>ml.shifu</groupId>
            <artifactId>guagua-mapreduce</artifactId>
            <version>${guagua.version}</version>
        </dependency>
        <dependency>
            <groupId>ml.shifu</groupId>
            <artifactId>guagua-examples</artifactId>
            <version>${guagua.version}</version>
        </dependency>
        <dependency>
            <groupId>ml.shifu</groupId>
            <artifactId>guagua-yarn</artifactId>
            <version>${guagua.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <mainClass>ml.shifu.guagua.client.PrintInfo</mainClass>
                        </manifest>
                        <manifestEntries>
                            <vendor>PayPal</vendor>
                            <title>Guagua</title>
                            <version>${project.version}</version>
                            <timestamp>${maven.build.timestamp}</timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>guagua-${guagua.version}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>